MONGOLAB_URI='mongodb://phillipn:soundcloud@ds163699.mlab.com:63699/soundcloud'
CLIENT_ID='250566096317-jfic4ja9mradl2gbjki82l7aehcli5vo.apps.googleusercontent.com'
CLIENT_SECRET='vApe0n64T7LB_r4t1JAaUeMM'
